# ProjectSoftwareEngineering

./: .classpath  .gitignore  .project  README.md  Strategyy.ucls  Template.ucls  Visitor.ucls  pom.xml
CompleteClassroom/: base_out_atlas.tsx  zombie_tileb.tsx
features/: changing_character.feature  story_001.feature  story_002.feature  story_003.feature  story_004.feature  story_005.feature  story_006.feature  story_007.feature  story_008.feature  story_009.feature  story_010.feature  story_011.feature  story_012.feature  story_013.feature  story_014.feature  story_015.feature  story_016.feature  story_017.feature  story_018.feature  story_019.feature  story_1.feature  story_2.feature  story_20  story_8.feature
resource/DesignPatternsUML/: Command.ucls  FactoryMethod.ucls  Observer.ucls  ScoreboardObserver.ucls  SingletonImage.ucls  StatePattern.ucls  Visitor.ucls
resource/configurations/: attack.conf  doors.conf  enemy.conf  item.conf  life.conf  maps.conf  player.conf  sound.conf  specialattack.conf  test.conf
resource/log/: logging
resource/mapblock/: Lab.tmx  Square.tmx  bagno.tmx  biblioteca.tmx  scifitiles-sheet.tsx
resource/maps/: doors.conf  maps.conf
src/attacks/: Attack.java  ConsumableAttack.java  DirectionalAttack.java  FireSpearAttack.java  HoraHora.java  PointBlankRangeAttack.java  RangedAttack.java  ShortRangeAttack.java  Sparagmos.java  SpecialAttack.java  StandardEnemyAttack.java  StandardPlayerAttack.java
src/blocks/: Block.java  BlockFactory.java  ConcreteBlock.java  ConcreteBlockFactory.java  DemoBlock.java  DemoBlockFactory.java  Menu.java  Pause.java
src/configuration/: AttackConfiguration.java  BlockConfiguration.java  Configuration.java  DoorsConfiguration.java  EnemyConfiguration.java  ItemConfiguration.java  MapConfiguration.java  MobConfiguration.java  NoSuchElementInConfigurationException.java  PlayerCommands.java  PlayerConfiguration.java  SoundConfiguration.java  SpecialAttackConfiguration.java
src/converter/: XMLToHashMapConverter.java
src/elements/: AnimatedElement.java  Attack.java  Collidable.java  Element.java  EncapsulateMap.java  Enemy.java  InteractiveElement.java  Intro.java  Mob.java  (+10 more)
(+242 files in other folders)
